~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FInferential%20Statistics%2Fconfidence_intervals_Coursera.rmd="410B1CE5"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FInferential%20Statistics%2Fconfidence_intervals_Coursera.rmd.txt="6B61A013"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FInferential%20Statistics%2Finf_for_numerical_data_Coursera.Rmd="41D16DDB"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FInferential%20Statistics%2Fsampling_distributions_Coursera.rmd="28AF8E26"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FAssignments%20and%20Project%2F_6f3e5b8bb5cf587b91d27cdc0f9bfcd2_probability_Coursera.Rmd="22B36A64"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FAssignments%20and%20Project%2F_ef0f4ba320a5d8bd7759404a4849a425_intro_to_r_Coursera.Rmd="A7D0B223"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FAssignments%20and%20Project%2F_f33dc7a6f28c9f1b7593f7d02d195d31_intro_to_data_Coursera.rmd="72F516DC"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%20Example%2FExampleEDA.rmd="EFA282E5"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%2FRnotebook.Rmd="A7DA2E5A"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%2Fbrfss_codebook.html="18D773A3"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%2Fintro_data_prob_project.Rmd="8624D992"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%2Fintro_data_prob_project.Rmd.txt="B004ACDA"
~%2FDocuments%2FData%20Science%20References%2FStatistics%20with%20R%20Specialization%2FProbability%20and%20Data%2FData%20Analysis%20Project%2Fintro_data_prob_project_rev.Rmd="23058271"
